# Mini-Grocery-Delivery-App

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/minigrocerydeliveryapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/minigrocerydeliveryapp/: MainApplication.kt
app/src/main/java/com/example/minigrocerydeliveryapp/activities/: CartActivity.kt  CheckoutActivity.kt  HomeActivity.kt  LoginActivity.kt  OrderSuccessActivity.kt
app/src/main/java/com/example/minigrocerydeliveryapp/adapters/: CartAdapter.kt  CategoryAdapter.kt  ProductAdapter.kt
app/src/main/java/com/example/minigrocerydeliveryapp/database/: AppDatabse.kt  CardDao.kt  CartEntity.kt
app/src/main/java/com/example/minigrocerydeliveryapp/dummyData/: CategoryList.kt  ProductList.kt
app/src/main/java/com/example/minigrocerydeliveryapp/models/: CardItem.kt  Category.kt  Product.kt
app/src/main/java/com/example/minigrocerydeliveryapp/utils/: Constants.kt  (+2 more)
app/src/main/res/drawable/: bg_button.xml  bg_button_ripple.xml  ic_cart.xml  ic_home.xml  search_bg.xml
app/src/main/res/layout/: activity_cart.xml  activity_checkout.xml  activity_home.xml  activity_login.xml  activity_order_success.xml  item_cart.xml  item_category.xml  item_product.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/minigrocerydeliveryapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
